~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FTarea_2%2FScripts%2FMartinez_Trinidad_T2_P5.R="97F217C4"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FTarea_2%2FScripts%2FMartinez_Trinidad_T2_P6.R="70F85954"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FTarea_2%2FScripts%2FMartinez_Trinidad_T2_P7.R="D151D43F"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FTarea_2%2FScripts%2FMartinez_Trinidad_T2_P8.R="A3443E25"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2FREADME.md="D307EC4A"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Falineamiento.R="3B5C9EBA"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Fglobina.fasta="1EDB6905"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Fresult%2Farboles="FA8AD2EE"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Frmarkd%2Fcrear_dispos.Rmd="A7C4A539"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Fscrips%2Falineamt_dna.R="FC824D44"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Fscrips%2Farbol_tree.R="3D5DD350"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Fsecuencias%2FFASTA.fa="1CA83483"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproyect_github%2Fsecuencias%2Fglobina.fasta="928170A7"
