
##  Indice de masa corporal

#############################

# Asegurate que tu programa sea robusto ante errores que el usuario pueda cometer.
# La formula para calcular el IMC es:
  
# IMC = (peso(kg)) / (altura(m))^2

# Categorıas de IMC (OMS):
#  • Bajo peso: <18.5
#  • Normal: 18.5< IMC <24.9
#  • Sobrepeso: 25.0< IMC <29.9
#  • Obesidad: >= 30.0
##############################

# El programa debe pedir al usuario, su nombre, su peso (kg) y altura (metros).
# Asegurate que tu programa sea robusto ante errores que el usuario pueda cometer.

usuario <- as.character(readline (prompt = "Nombre: "))

peso <- as.numeric(readline (prompt = "Peso (en kg): "))
if (peso>100) {
  print("verifique que su peso este correctamente escrito")
}

altura <- as.numeric(readline (prompt = "Altura (en m): "))
altura_correcta <- ( if (altura<5) {
  altura
} else {
  altura/100
}
)
altura_correcta

# Calcular su IMC
imc <- (peso)/(altura_correcta^2)
imc

# Luego imprimir en pantalla tanto el IMC como la categorıa correspondiente.

if (imc<18.5) {
  print(paste("Cuidado", usuario, "! Tu IMC es de", imc, ". Tienes bajo peso"))
} else if (imc>18.5 & imc<24.9) {
  print(paste(usuario, "tu IMC es de", imc, ". Tienes un peso normal"))
} else if (imc>24.9 & imc<29.9) {
  print(paste("Cuidado",usuario," ! Tu IMC es de", imc, ". Tienes sobrepeso"))
} else if (imc>=30) {
  print(paste("Cuidado", usuario, "! Tu IMC es de", imc, ". Tienes obesidad"))
} else {
  print("Lo siento", usuario, "No pudimos sacar tu IMC porque hubo un error en los datos proporcionados")
}

